<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MVC Widget with Service</Name>
    <Description>Template for Kentico MVC widget and its service</Description>
    <Icon>Kentico.MVC.WidgetItemTemplate.ico</Icon>
    <TemplateID>a0bab9cc-14ce-4998-b96c-af6dff7dbd28</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SampleWidget.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$fileinputname$Controller.cs" ReplaceParameters="true">SampleWidgetController.cs</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$Properties.cs" ReplaceParameters="true">SampleWidgetProperties.cs</ProjectItem>
    <ProjectItem TargetFileName="I$fileinputname$Service.cs" ReplaceParameters="true">ISampleWidgetService.cs</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$Service.cs" ReplaceParameters="true">SampleWidgetService.cs</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$ViewModel.cs" ReplaceParameters="true">SampleWidgetViewModel.cs</ProjectItem>
    <ProjectItem TargetFileName="_$fileinputname$.cshtml" ReplaceParameters="true">_SampleWidget.cshtml</ProjectItem>
  </TemplateContent>
</VSTemplate>