<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MVC Section with Controller</Name>
    <Description>Kentico.MVC.SectionItemTemplate</Description>
    <Icon>Kentico.MVC.SectionItemTemplate.ico</Icon>
    <TemplateID>5287002e-8925-4b20-b5dc-0c546094c138</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SampleSection.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$fileinputname$Controller.cs" ReplaceParameters="true">SampleSectionController.cs</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$Properties.cs" ReplaceParameters="true">SampleSectionProperties.cs</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$ViewModel.cs" ReplaceParameters="true">SampleSectionViewModel.cs</ProjectItem>
    <ProjectItem TargetFileName="_$fileinputname$.cshtml" ReplaceParameters="true">_SampleSection.cshtml</ProjectItem>
  </TemplateContent>
</VSTemplate>
